{
    "files.defaultLanguage": "shellscript",
    "files.associations": {
        "**/*": "shellscript",
        "**/*.json": "json",
        "**/*.md": "markdown"
    },
    "editor.detectIndentation": true,
    "editor.tabSize": 4,
}